# SpringBoot

SpringBoot- AbstractWebSocket-Demo/: pom.xml
SpringBoot- AbstractWebSocket-Demo/src/main/java/com/chen/: SpringbootAbstractwebsocketDemoApplication.java
SpringBoot- AbstractWebSocket-Demo/src/main/resources/templates/: ws.html
SpringBoot- AbstractWebSocket-Demo/src/test/java/com/chen/: SpringbootAbstractwebsocketDemoApplicationTests.java
SpringBoot-Druid-Demo/: pom.xml
SpringBoot-Druid-Demo/src/main/java/com/chen/: SpringbootDruidDemoApplication.java
SpringBoot-Druid-Demo/src/main/resources/: application.yml
SpringBoot-Druid-Demo/src/test/java/com/chen/: SpringbootDruidDemoApplicationTests.java
SpringBoot-Dubbo-Client-Demo/: pom.xml
SpringBoot-Dubbo-Client-Demo/src/main/resources/: application.yml
SpringBoot-Dubbo-Server-Demo/: pom.xml
SpringBoot-Dubbo-Server-Demo/src/main/resources/: application.yml
SpringBoot-Elasticsearch-Demo/: pom.xml
SpringBoot-Elasticsearch-Demo/src/main/resources/: application.yml
SpringBoot-LiveRoom-Demo/: pom.xml
SpringBoot-LiveRoom-Demo/sql/: live.sql
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/: SpringbootLiveroomDemoApplication.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/config/: CustomWebSocket.java  WebSocketConfig.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/controller/: JumpController.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/logic/controller/: AccountController.java  SendController.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/logic/entity/: UserInfo.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/logic/mapper/: AccountMapper.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/logic/service/: AccountService.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/logic/service/impl/: AccountServiceImpl.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/module/entity/: Guest.java  MsgEntity.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/module/inceptor/: HandShkeInceptor.java  InboundChannelInceptor.java
SpringBoot-LiveRoom-Demo/src/main/java/com/chen/module/utils/: RedisUtils.java
SpringBoot-LiveRoom-Demo/src/main/resources/: application.yml
SpringBoot-LiveRoom-Demo/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-LiveRoom-Demo/src/main/resources/mybatis/mapper/: AccountMapper.xml
SpringBoot-LiveRoom-Demo/src/main/resources/templates/: list.html  login.html  regist.html  room.html
SpringBoot-LiveRoom-Demo/src/test/java/com/chen/: SpringbootLiveroomDemoApplicationTests.java
SpringBoot-Mail-Demo/: pom.xml
SpringBoot-Mail-Demo/src/main/resources/: application.yml
SpringBoot-RabbitMQ-Demo/: pom.xml
SpringBoot-RabbitMQ-Demo/src/main/resources/: application.yml
SpringBoot-Redis-Msg-Publisher-Demo/: pom.xml
SpringBoot-Redis-Msg-Publisher-Demo/src/main/resources/: application.yml
SpringBoot-Redis-Msg-Subscriber-Demo/: pom.xml
SpringBoot-Redis-Msg-Subscriber-Demo/src/main/resources/: application.yml
SpringBoot-Websocket-Demo/: pom.xml
SpringBoot-Websocket-Demo/src/main/resources/static/: socket.html
Springboot-Redis-Demo/: pom.xml
Springboot-Redis-Demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
Springboot-Shiro-Demo/: pom.xml
Springboot-Shiro-Demo/src/main/resources/: application.yml
Springboot-Shiro-Demo/src/main/resources/js/: test.js
Springboot-Shiro-Demo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Springboot-Shiro-Demo/src/main/resources/templates/: 403.html  index.html  login.html
Springboot-Simple-Demo/: pom.xml
Springboot-Simple-Demo/src/main/java/com/chen/: SpringbootSimpleDemoApplication.java
Springboot-Simple-Demo/src/main/java/com/chen/async/: AsyncTask.java
Springboot-Simple-Demo/src/main/java/com/chen/conditional/: CustomAnnotationConditional.java  CustomCondition.java  TestCondition.java
Springboot-Simple-Demo/src/main/java/com/chen/conditional/annotation/: ConditionalAnnotation.java
Springboot-Simple-Demo/src/main/java/com/chen/conditional/config/: CustomConditionConfig.java
Springboot-Simple-Demo/src/main/java/com/chen/cxf/: CxfConfig.java
Springboot-Simple-Demo/src/main/java/com/chen/cxf/services/: UserService.java
Springboot-Simple-Demo/src/main/java/com/chen/cxf/services/impl/: UserServiceImpl.java
Springboot-Simple-Demo/src/main/java/com/chen/enable/: TestEnable.java
Springboot-Simple-Demo/src/main/java/com/chen/enable/entity/: POJOToProperties.java
Springboot-Simple-Demo/src/main/java/com/chen/listener/: CustomApplicationListener.java  CustomEventHandle.java
Springboot-Simple-Demo/src/main/java/com/chen/listener/event/: CustomApplicationEvent.java
Springboot-Simple-Demo/src/main/java/com/chen/metrics/: DropwizarMetricsBeanAutoConfig.java
Springboot-Simple-Demo/src/main/java/com/chen/metrics/aop/: AutoMetricsAspect.java
Springboot-Simple-Demo/src/main/java/com/chen/metrics/lifecycle/: MockService.java  MyMetric.java
Springboot-Simple-Demo/src/main/java/com/chen/runner/: StartRunner.java
Springboot-Simple-Demo/src/main/java/com/chen/schedule/: TestSerialSchedule.java
Springboot-Simple-Demo/src/main/java/com/chen/schedule/parallel/: ScheduleParallelConfig.java
Springboot-Simple-Demo/src/main/java/com/chen/security/: TestController.java
Springboot-Simple-Demo/src/main/java/com/chen/security/config/: WebSecurityConfig.java
Springboot-Simple-Demo/src/main/resources/: application.yml
Springboot-Simple-Demo/src/main/resources/templates/: hello.html
Springboot-Simple-Demo/src/test/java/com/chen/: SpringbootSimpleDemoApplicationTests.java
Springboot-Simple-Demo/src/test/java/com/chen/async/: TestAsync.java
Springboot-Strategy-Demo/: pom.xml
Springboot-Strategy-Demo/src/main/resources/: application-dev.yml  application.yml
Springboot-Swagger-Demo/: pom.xml
Springboot-Swagger-Demo/src/main/resources/: application-dev.yml
Springboot-Zookeeper-Dubbo/: pom.xml
Springboot-Zookeeper-Dubbo/src/main/resources/: providers.xml
(+111 files in other folders)
